[main] main 1000 (0) exception: trapped!
[main] main 1000 (0) exception: code 0xC0000005 at 0x40201C
[main] main 1000 (0) exception: ax 0xA0D2F18 bx 0x246FDF4 cx 0x6 dx 0xA0D2480
[main] main 1000 (0) exception: si 0x29 di 0x246FEB4 bp 0x246FDB0 sp 0x246FD54
[main] main 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] main 1000 (0) stack: Stack trace:
[main] main 1000 (0) stack: frame 0: sp = 0x246F6E0, pc = 0x6100A2C3
[main] main 1000 (0) stack: frame 1: sp = 0x246F71C, pc = 0x77BC9F62
[main] main 1000 (0) stack: frame 2: sp = 0x246F740, pc = 0x77BC9F34
[main] main 1000 (0) stack: frame 3: sp = 0x246F80C, pc = 0x77BB53C6
[main] main 1000 (0) stack: frame 4: sp = 0x246FDB0, pc = 0x40145D
[main] main 1000 (0) stack: frame 5: sp = 0x246FEF4, pc = 0x61004402
[main] main 1000 (0) stack: frame 6: sp = 0x246FF38, pc = 0x61004420
[main] main 1000 (0) stack: frame 7: sp = 0x246FF44, pc = 0x414ABE
[main] main 1000 (0) stack: frame 8: sp = 0x246FF54, pc = 0x40103A
[main] main 1000 (0) stack: frame 9: sp = 0x246FF70, pc = 0x774D6359
[main] main 1000 (0) stack: frame 10: sp = 0x246FF80, pc = 0x77BA8944
[main] main 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x77BA8914
[main] main 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] main 1000 (0) stack: End of stack trace
