[main] main 1000 (0) exception: trapped!
[main] main 1000 (0) exception: code 0xC0000005 at 0x403502
[main] main 1000 (0) exception: ax 0x61005E7C bx 0x4160A4 cx 0x416244 dx 0x2
[main] main 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FE74 sp 0x246FE54
[main] main 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] main 1000 (0) stack: Stack trace:
[main] main 1000 (0) stack: frame 0: sp = 0x246F7E0, pc = 0x6100A2C3
[main] main 1000 (0) stack: frame 1: sp = 0x246F81C, pc = 0x77569F62
[main] main 1000 (0) stack: frame 2: sp = 0x246F840, pc = 0x77569F34
[main] main 1000 (0) stack: frame 3: sp = 0x246F90C, pc = 0x775553C6
[main] main 1000 (0) stack: frame 4: sp = 0x246FE74, pc = 0x4012BA
[main] main 1000 (0) stack: frame 5: sp = 0x246FE84, pc = 0x40106F
[main] main 1000 (0) stack: frame 6: sp = 0x246FEF4, pc = 0x61004402
[main] main 1000 (0) stack: frame 7: sp = 0x246FF38, pc = 0x61004420
[main] main 1000 (0) stack: frame 8: sp = 0x246FF44, pc = 0x414BEE
[main] main 1000 (0) stack: frame 9: sp = 0x246FF54, pc = 0x40103A
[main] main 1000 (0) stack: frame 10: sp = 0x246FF70, pc = 0x76DD6359
[main] main 1000 (0) stack: frame 11: sp = 0x246FF80, pc = 0x77548944
[main] main 1000 (0) stack: frame 12: sp = 0x246FFDC, pc = 0x77548914
[main] main 1000 (0) stack: frame 13: sp = 0x246FFEC, pc = 0x0
[main] main 1000 (0) stack: End of stack trace
